NEXT_PUBLIC_SUPABASE_URL=https://filmizfvvspvaxbbjwrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbG1pemZ2dnNwdmF4YmJqd3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MTU1NDksImV4cCI6MjA0Mjk5MTU0OX0.icLD3DxKMFSaTdecXthMBr5ZAqGeXwya88rvEej0QUg
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bWRxb3ZmcmhseWtlYmR5ZWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MDgyMTIsImV4cCI6MjA0MDQ4NDIxMn0.xU_rhznaxAZFm7AfwS8-Dxi4daNMvwcg-TU1np00JUo
# NEXT_PUBLIC_SUPABASE_URL=https://etmdqovfrhlykebdyell.supabase.co
# NEXT_PUBLIC_LOCALHOST=http://localhost:3000/
NEXT_PUBLIC_LOCALHOST=http://192.168.130.185:3000
GOOGLE_ID=472049825167-g8jg1a1k42cq9pmhlsppmoe05lqpdr2g.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=niranjan9503074699jsr
NEXTAUTH_URL=http://localhost:3000
ZEROTIZE_ACCOUNT_ID=iIhpW5tL
ZEROTIZE_SECRET_KEY=5Y4jdpYwRkCRDeMH

DB_HOST=122.165.242.116
DB_USER=myjarvo1_n
DB_PASSWORD=Vijumavshi@1
DB_DATABASE=myjarvo1_myjarvo_admin_database
DB_DATABASE_TABLE_P=products

DB_DATABASE_TABLE_UV=user_visits
NEXT_PUBLIC_URL=http://localhost:3000

